# rest-assured-atf

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/steti/atf/restassured/model/: TypeCodeComment.java  TypeCodePost.java  TypeCodeUser.java
src/test/java/com/steti/atf/restassured/: ApplicationHealthCheckTest.java  CucumberRunner.java
src/test/java/com/steti/atf/restassured/action/: UserPostAction.java  UserSearchAction.java
src/test/java/com/steti/atf/restassured/action/impl/: UserPostActionImpl.java  UserSearchActionImpl.java
src/test/java/com/steti/atf/restassured/config/: CucumberSpringTestConfig.java
src/test/java/com/steti/atf/restassured/context/: DataUserKeys.java  ScenarioContext.java  ScenarioKeys.java
src/test/java/com/steti/atf/restassured/formatter/: CucumberScenarioAppender.java  CucumberScenarioContext.java  CustomJUnitFormatter.java  StaticSpringContext.java  UTF8OutputStreamWriter.java
src/test/java/com/steti/atf/restassured/hook/: TestContextGeneralHook.java  TestGeneralHook.java
src/test/java/com/steti/atf/restassured/junitExtension/: RestAssuredExtension.java
src/test/java/com/steti/atf/restassured/step/: LoggerSetupSteps.java  SearchUserStep.java  UserPostsStep.java
src/test/java/com/steti/atf/restassured/validator/: FieldsValidator.java
src/test/java/com/steti/atf/restassured/validator/impl/: FieldsValidatorImpl.java
src/test/resources/: application.properties  application.yml  junit-platform.properties  logback-test.xml
src/test/resources/features/: Format-validation-for-comments-writed-under-user-post.feature  Potential-issues.feature
